<head>
    <body bgcolor="#91a19d">
        <h1 style="color:maroon;">
            <center><b><i><u><big><big>ACADEMICS</big></big></u></i></b>
        </h1><center>
<hr>
        <p><center><big>Now you witness the glory of our <b>students</b> that have been co operating with us.<br>
        We are proud of the students.</big>
        </center></p>
        <br>
        <img src="chart2.jpg" width="500" height="500" >
        <br>
        <br>
        <hr>
        <br>  
        <br>
        <br>
        <hr>
        <img src="topper.jpeg" width="500" height="500" >
    </body>
</head>